firmware/media-center-via-ansible/playbooks/2-pulseaudio.yml (before)
- name: install pulseaudio
  hosts: raspberry
  become: true

  vars:
    pulse_user: pulse
  
  tasks:
  - name: apt install packages
    apt:
      name: 
      - pulseaudio
      - pulseaudio-module-zeroconf
      state: present

  - name: Add camilla user to audio group
    user:
      name: "{{ pulse_user }}"
      groups: audio
      append: yes

  - name: Ensure pulse user is in audio group
    user:
      name: pulse
      groups: audio
      append: yes

  - name: Ensure PulseAudio system mode enabled
    ansible.builtin.lineinfile:
      path: /etc/pulse/daemon.conf
      regexp: '^;? system-instance'
      line: 'system-instance = yes'

  # - name: Patch Pulseaudio default.pa config
  #   lineinfile:
  #     dest: /etc/pulse/default.pa
  #     regexp: "{{ item.regexp }}"
  #     line: "{{ item.line }}"
  #   loop:
  #     - { regexp: '^load-module', line: 'load-module module-alsa-sink' }
  #     # - { regexp: '^set-default-sink', line: 'set-default-sink alsa_output.platform-sound_i2s.stereo-fallback' }
  

  - name: Patch Pulseaudio system.pa config
    lineinfile:
      dest: /etc/pulse/system.pa
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    loop:
      - { regexp: '^load-module module-native-protocol-unix', line: 'load-module module-native-protocol-unix auth-anonymous=1' }
      - { regexp: '^load-module module-native-protocol-tcp', line: 'load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1;192.168.0.0/23 auth-anonymous=1' }
      - { regexp: '^load-module module-zeroconf-publish', line: 'load-module module-zeroconf-publish' }
      - { regexp: '^load-module', line: 'load-module module-alsa-sink' }
  
  - name: Pulseaudio system service
    copy:
      dest: "/etc/systemd/system/pulseaudio.service"
      content: |
        [Unit]
        Description=PulseAudio system server
        After=network-online.target sound.target
        Wants=network-online.target

        [Service]
        Type=notify
        Group=audio
        ExecStart=/usr/bin/pulseaudio --daemonize=no --system --realtime --log-target=journal --verbose
        Restart=always
        RestartSec=5

        [Install]
        WantedBy=multi-user.target
  
  - name: Start Pulseaudio service
    ansible.builtin.systemd:
      name: pulseaudio
      state: restarted
      enabled: yes
      daemon_reload: yes

firmware/media-center-via-ansible/playbooks/2-pulseaudio.yml (after)
- name: install pulseaudio
  hosts: raspberry
  become: true

  vars:
    pulse_user: pulse
  
  tasks:
  - name: apt install packages
    apt:
      name: 
      - pulseaudio
      - pulseaudio-module-zeroconf
      state: present

  - name: Ensure pulse user is in audio group
    user:
      name: pulse
      groups: audio
      append: yes

  - name: Ensure PulseAudio system mode enabled
    ansible.builtin.lineinfile:
      path: /etc/pulse/daemon.conf
      regexp: '^;? system-instance'
      line: 'system-instance = yes'

  - name: Patch Pulseaudio system.pa config
    lineinfile:
      dest: /etc/pulse/system.pa
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    loop:
      - { regexp: '^load-module module-native-protocol-unix', line: 'load-module module-native-protocol-unix auth-anonymous=1' }
      - { regexp: '^load-module module-native-protocol-tcp', line: 'load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1;192.168.0.0/23 auth-anonymous=1' }
      - { regexp: '^load-module module-zeroconf-publish', line: 'load-module module-zeroconf-publish' }
      - { regexp: '^load-module', line: 'load-module module-alsa-sink' }
  
  - name: Pulseaudio system service
    copy:
      dest: "/etc/systemd/system/pulseaudio.service"
      content: |
        [Unit]
        Description=PulseAudio system server
        After=network-online.target sound.target
        Wants=network-online.target

        [Service]
        Type=notify
        Group=audio
        ExecStart=/usr/bin/pulseaudio --daemonize=no --system --realtime --log-target=journal --verbose
        Restart=always
        RestartSec=5

        [Install]
        WantedBy=multi-user.target
  
  - name: Start Pulseaudio service
    ansible.builtin.systemd:
      name: pulseaudio
      state: restarted
      enabled: yes
      daemon_reload: yes

firmware/media-center-via-ansible/playbooks/2-pulseaudio.yml (diff)
@@ -13,12 +13,6 @@
       - pulseaudio-module-zeroconf
       state: present
 
-  - name: Add camilla user to audio group
-    user:
-      name: "{{ pulse_user }}"
-      groups: audio
-      append: yes
-
   - name: Ensure pulse user is in audio group
     user:
       name: pulse
@@ -30,16 +24,6 @@
       path: /etc/pulse/daemon.conf
       regexp: '^;? system-instance'
       line: 'system-instance = yes'
-
-  # - name: Patch Pulseaudio default.pa config
-  #   lineinfile:
-  #     dest: /etc/pulse/default.pa
-  #     regexp: "{{ item.regexp }}"
-  #     line: "{{ item.line }}"
-  #   loop:
-  #     - { regexp: '^load-module', line: 'load-module module-alsa-sink' }
-  #     # - { regexp: '^set-default-sink', line: 'set-default-sink alsa_output.platform-sound_i2s.stereo-fallback' }
-  
 
   - name: Patch Pulseaudio system.pa config
     lineinfile:
